
			body h1 {
				font-weight: 300;
				margin-bottom: 1px;
				padding-bottom: 1px;
				color: #C73EE5;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style:normal;
				color: #C73EE5;
			}

			body a {
				color: #06f;
			}
			#showInvoiceTable{
				font-size:12px
			}

			.invoice-box {
				width:100%;
				margin: auto;
				padding: 20px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				
				color:black;
			}

			.invoice-box table {
				width: 100%;
				text-align: right;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
				font-size:12px;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
				font-size:auto;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 12px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #9829DC;;
				border-bottom: 1px solid black;
				color: white;
			}

			.invoice-box table tr.details td {
				border:1px solid hsla(283,68%,86%,1.00);
				background: hsla(0,9%,94%,0.92);
				
			}
			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 1px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 640px) {
				.invoice-box table tr.top table td {
					width: 70%;
				}

				
				
			}

			.clear{
					clear: both;
				}